# tapestry-offline

./: build.gradle  pom.xml
src/main/java/org/lazan/t5/offline/services/: OfflineComponentRenderer.java  OfflineObjects.java  TapestryOfflineModule.java
src/main/java/org/lazan/t5/offline/services/internal/: OfflineComponentRendererImpl.java  OfflineObjectFactoryImpl.java  OfflineObjectsImpl.java  OfflineRequestBuilderFactoryImpl.java  OfflineRequestBuilderImpl.java  ProxyBuilder.java
src/test/java/org/lazan/t5/offline/demo/services/: AppModule.java
src/test/java/org/lazan/t5/offline/services/internal/: OfflineRequestBuilderImplTest.java
src/test/resources/org/lazan/t5/offline/demo/pages/: TestPage.tml
